{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    ".yarn",
    "**/index.cjs",
    "**/index.js",
    "**/*.d.ts",
    "**/*.d.cts",
    "**/*.gen.ts",
    "**/*.jsonc",
    "**/*.mdx"
  ],
  "printWidth": 100,
  "singleQuote": true,
  "semi": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "arrowParens": "avoid",
  "experimentalSortImports": {
    "newlinesBetween": false
  }
}
