{
  "name": "webview-bundle-website",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "yarn typegen",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "yarn build && wrangler deploy",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "format": "oxfmt",
    "typegen": "yarn typegen:cloudflare && yarn typegen:fumadocs",
    "typegen:fumadocs": "fumadocs-mdx",
    "typegen:cloudflare": "wrangler types"
  },
  "dependencies": {
    "@base-ui/react": "1.5.0",
    "@date-fns/tz": "1.5.0",
    "@fontsource-variable/inter": "5.2.8",
    "@fontsource-variable/jetbrains-mono": "5.2.8",
    "@tanstack/react-router": "1.170.8",
    "@tanstack/react-start": "1.168.11",
    "@types/mdx": "2.0.13",
    "clsx": "2.1.1",
    "date-fns": "4.3.0",
    "fumadocs-core": "16.7.16",
    "fumadocs-mdx": "14.3.0",
    "fumadocs-ui": "16.7.16",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.5.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.38.0",
    "@tailwindcss/vite": "4.3.0",
    "@types/node": "^24",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "oxfmt": "0.51.0",
    "oxlint": "1.66.0",
    "oxlint-tsgolint": "0.23.0",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "vite": "8.0.14",
    "wrangler": "4.94.0"
  },
  "packageManager": "yarn@4.15.0"
}
